# Speed

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/app/: MainActivity.java
app/src/main/res/drawable/: ic_menu_edit.xml
app/src/main/res/layout/: activity_main.xml  dialog_download.xml  drawer_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
