pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // FAIL_ON_PROJECT_REPOS ensures all libraries come from these central repos
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// Project ka naam "Speed" rakha gaya hai
rootProject.name = "Speed"

// Aapka main app module include kiya gaya hai
include(":app")
