apply plugin: 'com.android.application'

android {
    namespace 'com.demo.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.demo.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // 3D Engine - Groovy Style
    implementation "io.github.sceneview:arsceneview:0.10.0"

    
    implementation 'io.github.sceneview:sceneview:3.6.0'
    // Also need ARCore if using AR features (optional)
    implementation 'com.google.ar:core:1.39.0'
    
    
    // Inhe bhi add karein takki libraries sahi se sync hon
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
