apply plugin: 'com.android.application'

android {
    namespace 'com.demo.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.demo.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Only ONE SceneView dependency (3.6.0)
    implementation 'io.github.sceneview:sceneview:3.6.0'
    
    // ARCore (optional, but required for some SceneView features)
    implementation 'com.google.ar:core:1.39.0'

    // Material Design for drawer and dialogs
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}
